<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Comapny_dashboard</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">





    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
				 <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                   
                <a class="navbar-brand " href="#page-top" style="color:black">INNOSPARKS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse-navbar-collapse" id="nav">
			
                <ul class="nav navbar-nav navbar-right">
				
				
				<li>
                        <a class="page-scroll" href="#project" style="color:black">Post a project</a>
                    </li>


				 <li>
                        <a class="page-scroll" href="#pull" style="color:black">Pull Out Resume</a>
                    </li>
					
					
                   
					
					
					 <li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:black">Settings<span class="caret" style="color:black"></span></a>
						<ul class="dropdown-menu">
							<li><a  href="" style="color:black">My Profile</a></li>
							<li><a href="change_password.html" style="color:black">Change Password</a></li>
						</ul>
					</li>
						

							 <li>
                        <a class="page-scroll" href="#" style="color:black">Logout</a>
                    </li>
					
							

										 
					 <li>
                        <a class="page-scroll" href="#contact" style="color:black">Contact Us</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
		
    </div>

	
			
       
        <!-- /.container-fluid -->
    </nav>
	
	
	
	<div class="container-fluid" style="background-color:black">
	<div class="row">
		<div class="col-sm-12">
			<div id="slider" class="carousel slide" data-ride="carousel" data-interval="2000">
			
			<!--indicator dot nov-->
			<ol class="carousel-indicators">
			<li data-target="#slider" data-slide-to="0"> </li>
			<li data-target="#slider" data-slide-to="1"> </li>
			<li data-target="#slider" data-slide-to="2"> </li>
			<li data-target="#slider" data-slide-to="3"> </li>
			<li data-target="#slider" data-slide-to="4"> </li>
			<li data-target="#slider" data-slide-to="5"> </li>
			
			
			</ol>
			
			
			<!--wrapper slider arrows-->
			<div class="carousel-inner" role="listbox">
			
				<div class="item active">
					<img src="img/free1.png" class="img-responsive" alt="" style="width:100%;height:600px">
					<div class="carousel-caption">
					<h2 style="font-size:5em;color:white">HOW IT WORKS?</h2>
					
					</div>
					
				</div>
				
				<div class="item">
					<img src="img/free2.png" alt="" class="img-responsive" style="width:100%;height:600px">
					<div class="carousel-caption">
					<h1 style="font-size:2.5em;color:white">POST A JOB AND SELECT YOUR FREELANCER</h1>
					
					</div>
					
				</div>
				
				<div class="item">
					<img src="img/free3.png" alt="" class="img-responsive" style="width:100%;height:600px">
					<div class="carousel-caption">
					<h1 style="font-size:2.5em;color:white">WE HAVE SPECIAL CATEGORIES TO CHOOSE FROM</h1>
					
					</div>
					
				</div>
				
				<div class="item">
					<img src="img/free4.png" alt="" class="img-responsive" style="width:100%;height:600px">
					<div class="carousel-caption">
					<h1 style="font-size:2.5em;color:white">WOMEN</h1>
					
					</div>
					
				</div>
				
				<div class="item">
					<img src="img/free5.png" alt="" class="img-responsive" style="width:100%;height:600px">
					<div class="carousel-caption">
					<h1 style="font-size:2.5em;color:white">PHYSICALLY DISABLED</h1>
					
					</div>
					
				</div>
				
				<div class="item">
					<img src="img/free6.png" alt="" class="img-responsive" style="width:100%;height:600px">
					<div class="carousel-caption">
					<h1 style="font-size:3em;color:white">SENIOR CITIZENS</h1>
					
					</div>
					
				</div>
				
				
				<!-- next n previous buttons-->
				
				<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				</a>
				<a class="right carousel-control" href="#slider" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				</a>
			
			</div>
		</div>
	</div>
</div>
</div>	

	
	
	
	
	
	
	

<section id="project"  style="background-color:#aed6c5">	
 <div class="coantainer-fluid">
 
 <div class="modal-dialog">
		<div class="modal-content">
		
		
			
			
<div class="modal-body">
<form role="form">

Upload Image:<br>
<div class="form group">

<input type="file" name="profile-pic" id="profile-pic" />
<input type="hidden" name="hdn-profile-id" id="hdn-profile-id" value="1" />
<input type="hidden" name="hdn-x1-axis" id="hdn-x1-axis" value="" />
<input type="hidden" name="hdn-y1-axis" id="hdn-y1-axis" value="" />
<input type="hidden" name="hdn-x2-axis" value="" id="hdn-x2-axis" />
<input type="hidden" name="hdn-y2-axis" value="" id="hdn-y2-axis" />
<input type="hidden" name="hdn-thumb-width" id="hdn-thumb-width" value="" />
<input type="hidden" name="hdn-thumb-height" id="hdn-thumb-height" value="" />
<input type="hidden" name="action" value="" id="action" />
<input type="hidden" name="image_name" value="" id="image_name" />
<div id='preview-profile-pic'></div>
<div id="thumbs" style="padding:5px; width:600p"></div>
</div><br>
				
Project Name: <br>

<div class="form group">
						<input type="text" class="form-control" required>
</div><br>

Payment: <br>

<div class="form group">
						<input type="number" class="form-control" required>
						
per hour:
<input type="radio" value="">&nbsp;&nbsp;&nbsp;

per day:
<input type="radio" value="">&nbsp;&nbsp;&nbsp;

per month:
<input type="radio" value="">&nbsp;&nbsp;&nbsp;

per project:
<input type="radio" value=""><br><br>
</div><br>

Currency: <br>

<div class="form group" required>
						
						
Rupees:
<input type="radio" value="">&nbsp;&nbsp;&nbsp;

Dollars:
<input type="radio" value="">&nbsp;&nbsp;&nbsp;

</div><br>

Project Description:<br>

<div class="form group">
						<textarea rows="10" class="form-control" required></textarea>
</div><br>

Skills Required:<br>

<div class="form group">
						<textarea rows="10" class="form-control" required></textarea>
</div><br>

No. of freelancers:<br>

<div class="form group">
						<input type="number" class="form-control" required>

</div>
<br>

<div class="bootstrap-iso">
<div class="form-group"> <!-- Date input -->
        Start Date:
        <input class="form-control" placeholder="MM/DD/YYYY" type="text"/ required>
      </div>
	  </div>
	  
	  <br>
<button class="btn btn-primary btm-block"> <i class="fa fa-plus" aria-hidden="true"></i>Add project</button><br><br>
				
				
					
</form>
</div>
</div>
</div>
 
        </div>
    </section>
	
	
	
	

<section id="pull" style="background-color: #abd5ca">	
 <div class="coantainer-fluid">
 
 <div class="modal-dialog">
		<div class="modal-content">
		
		
			
			
<div class="modal-body">
<form role="form">


				
Category: <br><br>

<div class="form group">
Normal:			
<input type="checkbox" value="">&nbsp;&nbsp;&nbsp;

Women:			
<input type="checkbox" value="">&nbsp;&nbsp;&nbsp;

Physically Disabled:			
<input type="checkbox" value="">&nbsp;&nbsp;&nbsp;

Senior citizens:			
<input type="checkbox" value="">&nbsp;&nbsp;&nbsp;
			
</div><br>

Domain:<br><br>
<div class="form group">

&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="">&nbsp;Designer<br>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="">&nbsp;Writer<br>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="">&nbsp;Story tellers<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Identity management<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Brand management<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Social media marketing<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Email marketing<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Design thinking<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; UI/UX<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Product designer<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Communication design<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Video and audio<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Coral draw<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Adobe illustrator<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Photoshop<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Web Developers<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Mobile developers<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Software Testing Experts<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Prototype and MVP specialist<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Automation<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Robotics<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Cyber Security<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Cryptography<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Block Chain<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Deep Learning<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Machine Learning<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Artificial Intelligence<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Internet of things<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Networking and Platform<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; APIs<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Cloud<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Database<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Research and development<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Data scientists<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Data analysts<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Programmers<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Product manager<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Customer service agents<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Accountants and consultants<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Ajile and scrum<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Project managers<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Start-up funding<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Corporate finance<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp; Personal finance<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp;Admin and support<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp;Project Management<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp;Quality Management<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="">&nbsp;Finance<br>&nbsp;&nbsp;&nbsp;&nbsp;



</div>
	  
	  <br>
<button class="btn btn-primary btm-block"> <i class="fa fa-search" aria-hidden="true"></i>Get Resume</button><br><br>
				
				
					
</form>
</div>
</div>
</div>
 
        </div>
    </section>
	
	
<section id="contact" class="contact" style="background-color: #e5e7e9 ">
        <div class="container">
            <h2 style="color:black">Contact Us</h2>
			
			<h3><i class="fa fa-2x fa-map-marker" aria-hidden="true"></i>
:
InnoBytes Technologies Pvt. Ltd.<br>
Row House No. C-101, SwapnaShilp, Five Gardens Soc.,<br>
 Near Jagtap Dairy, Near Balaji Tyres<br>
 Pune, Maharashtra, <br>
 411017 India<br><br><br>

<i class="fa fa-2x fa-phone" aria-hidden="true"></i>:
 +91 8806087800<br>
 
 <br><br>

<i class="fa fa-2x fa-skype" aria-hidden="true"></i>:
 innobytes<br><br><br>

<i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
: <a href="info@innobytes.in" style="color:black">info@innobytes.in</a> <br><br><br>
<h3>
			
			
            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="https://twitter.com/innobytes"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="https://www.facebook.com/innobytes.in"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus">
                    <a href="https://plus.google.com/+InnobytesIn"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2017 InnoBytes Technologies. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
               
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
