<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer_dashboard</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top"  style="background-color: #abd5ca">





    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
				 <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                   
                <a class="navbar-brand " href="#page-top" style="color:black">INNOSPARKS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse-navbar-collapse" id="nav">
			
                <ul class="nav navbar-nav navbar-right">
				
				
			


				
                   
					
					
					 <li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-2x fa-cog" aria-hidden="true" style="color:black"></i> <span class="caret" style="color:black"></span></a>
						<ul class="dropdown-menu">
							<li><a  href="" >My Profile</a></li>
							<li><a href="change_password.html">Change Password</a></li>
						</ul>
					</li>
						

							 <li>
                        <a class="page-scroll" href="#"><i class="fa fa-2x fa-sign-out" aria-hidden="true" style="color:black"></i></a>
                    </li>
					
							

										 
					 <li>
                        <a class="page-scroll" href="#contact"><i class="fa fa-2x fa-map-marker" aria-hidden="true" style="color:black"></i></a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
		
    </div>

	
			
       
        <!-- /.container-fluid -->
    </nav>

<section>	
 <div class="coantainer-fluid">
 <div class="row">
	<div class="col-md-2 text-center">
	
	
	Domain:<br><br>
	
	
	
	
	<div id="ScrollCB" style="height:170px;width:200px;overflow:auto;padding-left: 15px;margin-left:10px"> 
	<input type="checkbox" name="">&nbsp;Designer<br>
	<input type="checkbox" name="">&nbsp;Writer<br>
	<input type="checkbox" name="">&nbsp;Story tellers<br>
	<input type="checkbox" name="">&nbsp; Identity management<br>
	<input type="checkbox" name="">&nbsp; Brand management<br>
	<input type="checkbox" name="">&nbsp; Social media marketing<br>
	<input type="checkbox" name="">&nbsp; Email marketing<br>
	<input type="checkbox" name="">&nbsp; Design thinking<br>
	<input type="checkbox" name="">&nbsp; UI/UX<br>
	<input type="checkbox" name="">&nbsp; Product designer<br>
	<input type="checkbox" name="">&nbsp; Communication design<br>
	<input type="checkbox" name="">&nbsp; Video and audio<br>
	<input type="checkbox" name="">&nbsp; Coral draw<br>
	<input type="checkbox" name="">&nbsp; Adobe illustrator<br>
	<input type="checkbox" name="">&nbsp; Photoshop<br>
	<input type="checkbox" name="">&nbsp; Web Developers<br>
	<input type="checkbox" name="">&nbsp; Mobile developers<br>
	<input type="checkbox" name="">&nbsp; Software Testing Experts<br>
	<input type="checkbox" name="">&nbsp; Prototype and MVP specialist<br>
	<input type="checkbox" name="">&nbsp; Automation<br>
	<input type="checkbox" name="">&nbsp; Robotics<br>
	<input type="checkbox" name="">&nbsp; Cyber Security<br>
	<input type="checkbox" name="">&nbsp; Cryptography<br>
	<input type="checkbox" name="">&nbsp; Block Chain<br>
	<input type="checkbox" name="">&nbsp; Deep Learning<br>
	<input type="checkbox" name="">&nbsp; Machine Learning<br>
	<input type="checkbox" name="">&nbsp; Artificial Intelligence<br>
	<input type="checkbox" name="">&nbsp; Internet of things<br>
	<input type="checkbox" name="">&nbsp; Networking and Platform<br>
	<input type="checkbox" name="">&nbsp; APIs<br>
	<input type="checkbox" name="">&nbsp; Cloud<br>
	<input type="checkbox" name="">&nbsp; Database<br>
	<input type="checkbox" name="">&nbsp; Research and development<br>
	<input type="checkbox" name="">&nbsp; Data scientists<br>
	<input type="checkbox" name="">&nbsp; Data analysts<br>
	<input type="checkbox" name="">&nbsp; Programmers<br>
	<input type="checkbox" name="">&nbsp; Product manager<br>
	<input type="checkbox" name="">&nbsp; Customer service agents<br>
	<input type="checkbox" name="">&nbsp; Accountants and consultants<br>
	<input type="checkbox" name="">&nbsp; Ajile and scrum<br>
	<input type="checkbox" name="">&nbsp; Project managers<br>
	<input type="checkbox" name="">&nbsp; Start-up funding<br>
	<input type="checkbox" name="">&nbsp; Corporate finance<br>
	<input type="checkbox" name="">&nbsp; Personal finance<br>
	
	
	</div><br>
	
	
	Currency:<br>
	<select >
	<option> Rupees</option>
	<option> Dollar</option>
	</select><br><br>
	


	
	</div>
	<div class="col-md-3" style="background-color:#e5e7e9;margin:2px;">
	<form>
	<h3>Innobytes Technologies<h3><br>
	<h4>Needed a big data analytist whi is familiar with hadoop.<br><br>
	<mark>Immediately</mark><br><br>
	Duration: 2 months<br>
	Stipend: Rs 5000/month<br></h4>
	
	<button class="btn btn-primary btm-block"> Apply</button><br><br>
	</form>
	
	</div>
	
		<div class="col-md-3" style="background-color:#e5e7e9;margin:2px;">
	<form>
	<h3>Innobytes Technologies<h3><br>
	<h4>Needed a big data analytist whi is familiar with hadoop.<br><br>
	<mark>Immediately</mark><br><br>
	Duration: 2 months<br>
	Stipend: Rs 5000/month<br></h4>
	
	<button class="btn btn-primary btm-block"> Apply</button><br><br>
	</form>
	
	</div>
	
		<div class="col-md-3" style="background-color:#e5e7e9;margin:2px;">
	<form>
	<h3>Innobytes Technologies<h3><br>
	<h4>Needed a big data analytist whi is familiar with hadoop.<br><br>
	<mark>Immediately</mark><br><br>
	Duration: 2 months<br>
	Stipend: Rs 5000/month<br></h4>
	
	<button class="btn btn-primary btm-block"> Apply</button><br><br>
	</form>
	
	</div>

	
</div> 

<br><br>

<div class="row">
	<div class="col-md-2 text-center">
		Payment:<br>
	<select >
	<option> Per hour</option>
	<option> Per day</option>
	<option> Per month</option>
	</select><br><br>
	</div>
	
<div class="col-md-3" style="background-color:#e5e7e9;margin:2px;">
	<form>
	<h3>Innobytes Technologies<h3><br>
	<h4>Needed a big data analytist whi is familiar with hadoop.<br><br>
	<mark>Immediately</mark><br><br>
	Duration: 2 months<br>
	Stipend: Rs 5000/month<br></h4>
	
	<button class="btn btn-primary btm-block"> Apply</button><br><br>
	</form>
	
	</div>
	
		<div class="col-md-3" style="background-color:#e5e7e9;margin:2px;">
	<form>
	<h3>Innobytes Technologies<h3><br>
	<h4>Needed a big data analytist whi is familiar with hadoop.<br><br>
	<mark>Immediately</mark><br><br>
	Duration: 2 months<br>
	Stipend: Rs 5000/month<br></h4>
	
	<button class="btn btn-primary btm-block"> Apply</button><br><br>
	</form>
	
	</div>
	
		<div class="col-md-3" style="background-color:#e5e7e9;margin:2px;">
	<form>
	<h3>Innobytes Technologies<h3><br>
	<h4>Needed a big data analytist whi is familiar with hadoop.<br><br>
	<mark>Immediately</mark><br><br>
	Duration: 2 months<br>
	Stipend: Rs 5000/month<br></h4>
	
	<button class="btn btn-primary btm-block"> Apply</button><br><br>
	</form>
	
	</div>
</div><br><br>

<div class="row">
	<div class="col-md-2 text-center">
	</div>
	
	<div class="col-md-3" style="background-color:#e5e7e9;margin:2px;">
	<form>
	<h3>Innobytes Technologies<h3><br>
	<h4>Needed a big data analytist whi is familiar with hadoop.<br><br>
	<mark>Immediately</mark><br><br>
	Duration: 2 months<br>
	Stipend: Rs 5000/month<br></h4>
	
	<button class="btn btn-primary btm-block"> Apply</button><br><br>
	</form>
	
	</div>
	
		<div class="col-md-3" style="background-color:#e5e7e9;margin:2px;">
	<form>
	<h3>Innobytes Technologies<h3><br>
	<h4>Needed a big data analytist whi is familiar with hadoop.<br><br>
	<mark>Immediately</mark><br><br>
	Duration: 2 months<br>
	Stipend: Rs 5000/month<br></h4>
	
	<button class="btn btn-primary btm-block"> Apply</button><br><br>
	</form>
	
	</div>
	
		<div class="col-md-3" style="background-color:#e5e7e9;margin:2px;">
	<form>
	<h3>Innobytes Technologies<h3><br>
	<h4>Needed a big data analytist whi is familiar with hadoop.<br><br>
	<mark>Immediately</mark><br><br>
	Duration: 2 months<br>
	Stipend: Rs 5000/month<br></h4>
	
	<button class="btn btn-primary btm-block"> Apply</button><br><br>
	</form>
	
	</div>
</div><br><br>

<div class="row">
	<div class="col-md-2 text-center">
	</div>
	
	<div class="col-md-3" style="background-color:#e5e7e9;margin:2px;">
	<form>
	<h3>Innobytes Technologies<h3><br>
	<h4>Needed a big data analytist whi is familiar with hadoop.<br><br>
	<mark>Immediately</mark><br><br>
	Duration: 2 months<br>
	Stipend: Rs 5000/month<br></h4>
	
	<button class="btn btn-primary btm-block"> Apply</button><br><br>
	</form>
	
	</div>
	
		<div class="col-md-3" style="background-color:#e5e7e9;margin:2px;">
	<form>
	<h3>Innobytes Technologies<h3><br>
	<h4>Needed a big data analytist whi is familiar with hadoop.<br><br>
	<mark>Immediately</mark><br><br>
	Duration: 2 months<br>
	Stipend: Rs 5000/month<br></h4>
	
	<button class="btn btn-primary btm-block"> Apply</button><br><br>
	</form>
	
	</div>
	
		<div class="col-md-3" style="background-color:#e5e7e9;margin:2px;">
	<form>
	<h3>Innobytes Technologies<h3><br>
	<h4>Needed a big data analytist whi is familiar with hadoop.<br><br>
	<mark>Immediately</mark><br><br>
	Duration: 2 months<br>
	Stipend: Rs 5000/month<br></h4>
	
	<button class="btn btn-primary btm-block"> Apply</button><br><br>
	</form>
	
	</div>
</div>

 </div>
 </section>
   
  

 <section id="contact" class="contact" style="background-color: #e5e7e9 ">
        <div class="container">
            <h2 style="color:black">Contact Us</h2>
			
			<h3><i class="fa fa-2x fa-map-marker" aria-hidden="true"></i>
:
InnoBytes Technologies Pvt. Ltd.<br>
Row House No. C-101, SwapnaShilp, Five Gardens Soc.,<br>
 Near Jagtap Dairy, Near Balaji Tyres<br>
 Pune, Maharashtra, <br>
 411017 India<br><br><br>

<i class="fa fa-2x fa-phone" aria-hidden="true"></i>:
 +91 8806087800<br>
 
 <br><br>

<i class="fa fa-2x fa-skype" aria-hidden="true"></i>:
 innobytes<br><br><br>

<i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
: <a href="info@innobytes.in" style="color:black">info@innobytes.in</a> <br><br><br>
<h3>
			
			
            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="https://twitter.com/innobytes"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="https://www.facebook.com/innobytes.in"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus">
                    <a href="https://plus.google.com/+InnobytesIn"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2017 InnoBytes Technologies. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
               
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
