<!doctype html>
<html>
<head>
<title>Text styles</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale="1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="new-age.css"
	
	 Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	</head>
<body>

<div class="container-fluid" style="background-color:#8dcfc8">
<br>

<div class="alert alert-success alert-dismissable">
  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>Success!</strong>  Please check your inbox for email confirmation.
</div>

<br><br>

<div class="panel panel-default text-center">
		<div class="panel-body"><h2>Congratulations! You have successfully registered. <br>
Build your profile to help us assess you better.</h2></div>
	</div>



<br><br>



	<div class="modal-dialog modal-lg">
		<div class="modal-content">
		
		
			
			
			
<div class="modal-body">




				
<form action="" method="">

Upload Image:<br>
<div class="form group">

<input type="file" name="profile-pic" id="profile-pic" />
<input type="hidden" name="hdn-profile-id" id="hdn-profile-id" value="1" />
<input type="hidden" name="hdn-x1-axis" id="hdn-x1-axis" value="" />
<input type="hidden" name="hdn-y1-axis" id="hdn-y1-axis" value="" />
<input type="hidden" name="hdn-x2-axis" value="" id="hdn-x2-axis" />
<input type="hidden" name="hdn-y2-axis" value="" id="hdn-y2-axis" />
<input type="hidden" name="hdn-thumb-width" id="hdn-thumb-width" value="" />
<input type="hidden" name="hdn-thumb-height" id="hdn-thumb-height" value="" />
<input type="hidden" name="action" value="" id="action" />
<input type="hidden" name="image_name" value="" id="image_name" />
<div id='preview-profile-pic'></div>
<div id="thumbs" style="padding:5px; width:600p"></div>
</div><br>


Firstname: <br>

<div class="form group">
						<input type="text" class="form-control" required>
</div><br>


Lastname:<br>

<div class="form group">
						<input type="text" class="form-control" required>
</div><br>





 Country: <br>
 <div class="form group" required>
<select >
	<option>Afghanistan</option>
	<option>Åland Islands</option>
	<option>Albania</option>
	<option >Algeria</option>
	<option>American Samoa</option>
	<option>Andorra</option>
	<option>Angola</option>
	<option>Anguilla</option>
	<option>Antarctica</option>
	<option >Antigua and Barbuda</option>
	<option>Argentina</option>
	<option>Armenia</option>
	<option>Aruba</option>
	<option>Australia</option>
	<option>Austria</option>
	<option>Azerbaijan</option>
	<option>Bahamas</option>
	<option>Bahrain</option>
	<option>Bangladesh</option>
	<option>Barbados</option>
	<option>Belarus</option>
	<option>Belgium</option>
	<option>Belize</option>
	<option>Benin</option>
	<option>Bermuda</option>
	<option>Bhutan</option>
	<option>Bolivia</option>
	<option>Bonaire</option>
	<option>Bosnia and Herzegovina</option>
	<option>Botswana</option>
	<option>Bouvet Island</option>
	<option>Brazil</option>
	<option>British Indian Ocean Territory</option>
	<option>Brunei Darussalam</option>
	<option>Bulgaria</option>
	<option>Burkina Faso</option>
	<option>Burundi</option>
	<option>Cambodia</option>
	<option>Cameroon</option>
	<option>Canada</option>
	<option>Cape Verde</option>
	<option>Cayman Islands</option>
	<option>Central African Republic</option>
	<option>Chad</option>
	<option>Chile</option>
	<option>China</option>
	<option>Christmas Island</option>
	<option>Cocos Islands</option>
	<option>Colombia</option>
	<option>Comoros</option>
	<option>Congo</option>
	<option>Cook Islands</option>
	<option>Costa Rica</option>
	<option>Côte d'Ivoire</option>
	<option>Croatia</option>
	<option>Cuba</option>
	<option>Curaçao</option>
	<option>Cyprus</option>
	<option>Czech Republic</option>
	<option>Denmark</option>
	<option>Djibouti</option>
	<option>Dominica</option>
	<option>Dominican Republic</option>
	<option>Ecuador</option>
	<option>Egypt</option>
	<option>El Salvador</option>
	<option>Equatorial Guinea</option>
	<option>Eritrea</option>
	<option>Estonia</option>
	<option>Ethiopia</option>
	<option>Falkland Islands </option>
	<option>Faroe Islands</option>
	<option>Fiji</option>
	<option>Finland</option>
	<option>France</option>
	<option>French Guiana</option>
	<option>French Polynesia</option>
	<option>French Southern Territories</option>
	<option>Gabon</option>
	<option>Gambia</option>
	<option>Georgia</option>
	<option>Germany</option>
	<option>Ghana</option>
	<option>Gibraltar</option>
	<option>Greece</option>
	<option>Greenland</option>
	<option>Grenada</option>
	<option>Guadeloupe</option>
	<option>Guam</option>
	<option>Guatemala</option>
	<option>Guernsey</option>
	<option>Guinea</option>
	<option>Guinea-Bissau</option>
	<option>Guyana</option>
	<option>Haiti</option>
	<option>Heard Island</option>
	<option>Holy See</option>
	<option>Honduras</option>
	<option>Hong Kong</option>
	<option>Hungary</option>
	<option>Iceland</option>
	<option>India</option>
	<option>Indonesia</option>
	<option>Iran</option>
	<option>Iraq</option>
	<option>Ireland</option>
	<option>Isle of Man</option>
	<option>Israel</option>
	<option>Italy</option>
	<option>Jamaica</option>
	<option>Japan</option>
	<option>Jersey</option>
	<option>Jordan</option>
	<option>Kazakhstan</option>
	<option>Kenya</option>
	<option>Kiribati</option>
	<option>Korea
	<option>Kuwait</option>
	<option>Kyrgyzstan</option>
	<option>Lao People's Democratic </option>
	<option>Latvia</option>
	<option>Lebanon</option>
	<option>Lesotho</option>
	<option>Liberia</option>
	<option>Libya</option>
	<option>Liechtenstein</option>
	<option>Lithuania</option>
	<option>Luxembourg</option>
	<option>Macao</option>
	<option>Macedonia</option>
	<option>Madagascar</option>
	<option>Malawi</option>
	<option>Malaysia</option>
	<option>Maldives</option>
	<option>Mali</option>
	<option>Malta</option>
	<option>Marshall Islands</option>
	<option>Martinique</option>
	<option>Mauritania</option>
	<option>Mauritius</option>
	<option>Mayotte</option>
	<option>Mexico</option>
	<option>Micronesiaf</option>
	<option>Moldova</option>
	<option>Monaco</option>
	<option>Mongolia</option>
	<option>Montenegro</option>
	<option>Montserrat</option>
	<option>Morocco</option>
	<option>Mozambique</option>
	<option>Myanmar</option>
	<option>Namibia</option>
	<option>Nauru</option>
	<option>Nepal</option>
	<option>Netherlands</option>
	<option>New Caledonia</option>
	<option>New Zealand</option>
	<option>Nicaragua</option>
	<option>Niger</option>
	<option>Nigeria</option>
	<option>Niue</option>
	<option>Norfolk Island</option>
	<option>Northern Mariana Islands</option>
	<option>Norway</option>
	<option>Oman</option>
	<option>Pakistan</option>
	<option>Palau</option>
	<option>Palestinian Territory</option>
	<option>Panama</option>
	<option>Papua New Guinea</option>
	<option>Paraguay</option>
	<option>Peru</option>
	<option>Philippines</option>
	<option>Pitcairn</option>
	<option>Poland</option>
	<option>Portugal</option>
	<option>Puerto Rico</option>
	<option>Qatar</option>
	<option>Réunion</option>
	<option>Romania</option>
	<option>Russian Federation</option>
	<option>Rwanda</option>
	<option>Saint Barthélemy</option>
	<option>Saint Helena,</option>
	<option>Saint Kitts and Nevis</option>
	<option>Saint Lucia</option>
	<option>Saint Martin</option>
	<option>Saint Pierre and Miquelon</option>
	<option>Saint Vincent </option>
	<option>Samoa</option>
	<option>San Marino</option>
	<option>Sao Tome and Principe</option>
	<option>Saudi Arabia</option>
	<option>Senegal</option>
	<option>Serbia</option>
	<option>Seychelles</option>
	<option>Sierra Leone</option>
	<option>Singapore</option>
	<option>Sint Maarten</option>
	<option>Slovakia</option>
	<option>Slovenia</option>
	<option>Solomon Islands</option>
	<option>Somalia</option>
	<option>South Africa</option>
	<option>South Georgia </option>
	<option>South Sudan</option>
	<option>Spain</option>
	<option>Sri Lanka</option>
	<option>Sudan</option>
	<option>Suriname</option>
	<option>Svalbard and Jan Mayen</option>
	<option>Swaziland</option>
	<option>Sweden</option>
	<option>Switzerland</option>
	<option>Syrian Arab Republic</option>
	<option>Taiwan, Province of China</option>
	<option>Tajikistan</option>
	<option>Tanzania</option>
	<option>Thailand</option>
	<option>Timor-Leste</option>
	<option>Togo</option>
	<option>Tokelau</option>
	<option>Tonga</option>
	<option>Trinidad and Tobago</option>
	<option>Tunisia</option>
	<option>Turkey</option>
	<option>Turkmenistan</option>
	<option>Turks and Caicos Islands</option>
	<option>Tuvalu</option>
	<option>Uganda</option>
	<option>Ukraine</option>
	<option>United Arab Emirates</option>
	<option>United Kingdom</option>
	<option>United States</option>
	<option>Uruguay</option>
	<option>Uzbekistan</option>
	<option>Vanuatu</option>
	<option>Venezuela</option>
	<option>Viet Nam</option>
	<option>Virgin Islands, British</option>
	<option>Virgin Islands, U.S.</option>
	<option>Wallis and Futuna</option>
	<option>Western Sahara</option>
	<option>Yemen</option>
	<option>Zambia</option>
	<option>Zimbabwe</option>
</select>
</div>

<br>
 Current City:<br>

<div class="form group">
						<input type="text" class="form-control" required>
</div><br>

About me:<br>

<div class="form group">
						<textarea rows="10" class="form-control" required></textarea>
</div><br>

Enter the top three skills you want to work as a freelancer:<br><br>
<select >
	<option> Designer</option>
	<option> Writer</option>
	<option> Web Developers</option>
	<option> Mobile Developers</option>
	<option> Software Testing Expert</option>
	<option> Sales and Marketing</option>
	<option> Customer Service Agents</option>
	<option> Accountants and consultants</option>
	
</select>
<br><br>
<select>
	
	<option> Designer</option>
	<option> Writer</option>
	<option> Web Developers</option>
	<option> Mobile Developers</option>
	<option> Software Testing Expert</option>
	<option> Sales and Marketing</option>
	<option> Customer Service Agents</option>
	<option> Accountants and consultants</option>
	
</select>
<br><br>
<select >
	
	<option> Designer</option>
	<option> Writer</option>
	<option> Web Developers</option>
	<option> Mobile Developers</option>
	<option> Software Testing Expert</option>
	<option> Sales and Marketing</option>
	<option> Customer Service Agents</option>
	<option> Accountants and consultants</option>
	
</select>




<br><br>
Personal Website URL:

<div class="form group">
				<input type="text" class="form-control"required>
</div><br>

LinkedIn URL:

<div class="form group">
				<input type="text" class="form-control" required>
</div><br>

Behance URL:

<div class="form group">
				<input type="text" class="form-control" required>
</div><br>

Github URL:

<div class="form group">
				<input type="text" class="form-control" required>
</div><br>

Current company:

<div class="form group">
				<input type="text" class="form-control" required>
</div><br>

Current Job Title:

<div class="form group">
				<input type="text" class="form-control" required>
</div><br>

Previous works:<br>

<div class="form group">
				<textarea rows="10" class="form-control" required></textarea>
</div><br>

Most renowned work you have done:<br>

<div class="form group">
				<textarea rows="10" class="form-control" required></textarea>
</div><br>



<div class="bootstrap-iso">
<div class="form-group">
        <label class="control-label" for="date">Start Date</label>
        <input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" type="text"/ required>
      </div>
	  </div>
	  
	  
<div class="bootstrap-iso">
<div class="form-group"> 
        <label class="control-label" for="date">End Date</label>
        <input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" type="text" required/>
      </div>
	  </div>

Fee:<br><br>
(You can enter your fee either in rupees or in dollars)<br><br>

<div class="form group">


Rupees:
<input type="radio" value="">&nbsp;&nbsp;&nbsp;

Dollars:
<input type="radio" value="">&nbsp;&nbsp;&nbsp;

<br><br>


per hour:
<input type="radio" value="">&nbsp;&nbsp;&nbsp;

per day:
<input type="radio" value="">&nbsp;&nbsp;&nbsp;

per month:
<input type="radio" value=""><br><br>

Amount:<br>
 <input type="number" class="form-control"><br>

						
</div>
	  
	  
Resume:  
<div class="fileupload fileupload-new" data-provides="fileupload">
                        <div class="input-append">
                          <div class="uneditable-input span3"><i class="icon-file fileupload-exists"></i> 
                            <span class="fileupload-preview"></span></div>
                            <span class="btn btn-file"><input type="file" name="fileToUpload" id="fileToUpload" /></span>
                        </div>
                        </div><br>
						
						<button class="btn btn-primary btm-block"> Submit</button><br><br>
						

</form>
</div>
</div>
</div>

</div>
</body>
</html>