<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancing</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">





    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
				 <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                   
                <a class="navbar-brand " href="#page-top">INNOSPARKS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse-navbar-collapse" id="nav">
			
                <ul class="nav navbar-nav navbar-right">
				
				
			


				
                    <li>
                        <a class="page-scroll" href="#how">How It Works</a>
                    </li>
					
					
					
					 <li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Login <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a  href="login.html">Freelancer</a></li>
							<li><a href="login.html">Company</a></li>
						</ul>
					</li>
										 <li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Sign Up <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="register_freelancer.html">Freelancer</a></li>
							<li><a href="register_company.html">Company</a></li>
							
						</ul>
					</li>
					 <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                   
                </ul>
            </div>
    </div>
    </nav>

   <div>
   
   <img class="img-responsive" src="img/free.png" style="width:100%">
   
   </div>
   
   
 <section id="how">
 <div class="conatiner">
 <div class="row">
   
	<div class="col-md-12 text-center">
		<h2>If you are a freelancer</h2>
	</div><br>
	
	<div class="col-md-2 text-center">
	<i class="fa fa-4x fa-search" aria-hidden="true"></i>
	<br><h3>Look for jobs &nbsp;&nbsp;&nbsp;matching your skills</h3>
	</div>

   <div class="col-md-2 text-center">
   <i class="fa fa-4x fa-chevron-right" aria-hidden="true"></i>
   </div>
   
   <div class="col-md-2 text-center">
	<i class="fa fa-4x fa-laptop" aria-hidden="true"></i>
	<br><h3>Apply for work</h3>
	</div>
	
	<div class="col-md-2 text-center">
	 <i class="fa fa-4x fa-chevron-right" aria-hidden="true"></i>
	 </div>
	 
	 <div class="col-md-2 text-center">
	 <i class="fa fa-4x fa-money" aria-hidden="true"></i>
	 <br><h3>Get hired and earn money</h3>
	 </div>
</div>  
<br><br>
 <div class="row">
   
	<div class="col-md-12 text-center">
		<h2>If you want to hire</h2>
	</div><br>
	
	<div class="col-md-2 text-center">
	<i class="fa fa-4x fa-sticky-note-o" aria-hidden="true"></i>

	<br><h3>Post your job</h3>
	</div>

   <div class="col-md-2 text-center">
   <i class="fa fa-4x fa-chevron-right" aria-hidden="true"></i>
   </div>
   
   <div class="col-md-2 text-center">
	<i class="fa fa-4x fa-search" aria-hidden="true"></i>
	<br><h3>Select the best</h3>
	</div>
	
	<div class="col-md-2 text-center">
	 <i class="fa fa-4x fa-chevron-right" aria-hidden="true"></i>
	 </div>
	 
	 <div class="col-md-2 text-center">
	 <i class="fa fa-4x fa-handshake-o" aria-hidden="true"></i>

	 <br><h3>Hire</h3>
	 </div>
</div>  





 </div>
 </section>
 
 
 
 <section id="domain">
 <div class="container-fluid">
	 <div class="panel panel-default text-center bg-primary">
		<div class="panel-body"><h2>Design</h2></div>
	</div>
		<div class="row">
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-paint-brush" aria-hidden="true"></i>
			<h3>Designers</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-pencil" aria-hidden="true"></i>

			<h3>Writers</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-microphone" aria-hidden="true"></i>

			<h3>Story tellers</h3>
			</div>
		
		</div>	
		
		<br><br>
		<div class="row">
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-id-card" aria-hidden="true"></i>

			<h3>Identity management(logo, business card, letter head, brochure)</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-id-badge" aria-hidden="true"></i>

			<h3>Brand management </h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-twitter" aria-hidden="true"></i>

			<h3>Social media marketing</h3>
			</div>
		
		</div>
		
		<br><br>
		<div class="row">
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-envelope-o" aria-hidden="true"></i>

			<h3>Email marketing</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-comment" aria-hidden="true"></i>

			<h3>Design thinking</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-paint-brush" aria-hidden="true"></i>

			<h3>UI/UX</h3>
			</div>
		
		</div>
		
		<br><br>
		<div class="row">
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-shopping-bag" aria-hidden="true"></i>
			<h3>Product designer</h3>
			

			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-user-o" aria-hidden="true"></i>
			<h3>Communication design</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-video-camera" aria-hidden="true"></i>

			<h3>Video and audio</h3>

			</div>
		
		</div>
		
		<br><br>
		<div class="row">
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-pencil" aria-hidden="true"></i>

			<h3>Coral draw</h3>


			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-window-maximize" aria-hidden="true"></i>

			<h3>Adobe illustrator</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-pencil-square-o" aria-hidden="true"></i>

			<h3>Photoshop</h3>
			</div>
		
		</div>
		
		<div class="panel panel-default text-center bg-primary">
		<div class="panel-body"><h2>Technology</h2></div>
	</div>
		<div class="row">
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-desktop" aria-hidden="true"></i>

			<h3>Web Developers</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-mobile" aria-hidden="true"></i>

			<h3>Mobile developers</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-cog" aria-hidden="true"></i>

			<h3>Software Testing Experts</h3>

			<h3> </h3>
			</div>
			
		
		</div>
		<br><br>
		
		<div class="row">
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-keyboard-o" aria-hidden="true"></i>

			<h3>Prototype and MVP specialist</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-area-chart" aria-hidden="true"></i>

			<h3>Automation</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-wrench" aria-hidden="true"></i>

			<h3>Robotics</h3>
			</div>
		
		</div>
		
		
		<br><br>
		
		<div class="row">
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-laptop" aria-hidden="true"></i>

			<h3>Cyber Security</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-etsy" aria-hidden="true"></i>

			<h3>Cryptography</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-chain-broken" aria-hidden="true"></i>

			<h3>Block Chain</h3>
			</div>
		
		</div>
		
		
		<br><br>
		
		<div class="row">
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-industry" aria-hidden="true"></i>

			<h3>Deep Learning</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-line-chart" aria-hidden="true"></i>

			<h3>Machine Learning</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-desktop" aria-hidden="true"></i>

			<h3>Artificial Intelligence</h3>
			</div>
		
		</div>
		
		
		
		<br><br>
		
		<div class="row">
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-internet-explorer" aria-hidden="true"></i>

			<h3>Internet of things</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-sitemap" aria-hidden="true"></i>

			<h3>Networking and Platform</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-signal" aria-hidden="true"></i>

			<h3>APIs</h3>
			</div>
		
		</div>
		
		
		
		<br><br>
		
		<div class="row">
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-cloud" aria-hidden="true"></i>

			<h3>Cloud</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-database" aria-hidden="true"></i>

			<h3>Database</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-wrench" aria-hidden="true"></i>

			<h3>Research and development</h3>
			</div>
		
		</div>
		
		<br><br>
		
		<div class="row">
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-table" aria-hidden="true"></i>

			<h3>Data scientists</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-area-chart" aria-hidden="true"></i>

			<h3>Data analysts</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-code" aria-hidden="true"></i>

			<h3>Programmers</h3>
			</div>
		
		</div>
		
		
		
		<div class="panel panel-default text-center bg-primary">
		<div class="panel-body"><h2>Business</h2></div>
	</div>
		<div class="row">
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-product-hunt" aria-hidden="true"></i>

			<h3> Product manager </h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-user-o" aria-hidden="true"></i>
			<h3>Customer service agents</h3> 
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-briefcase" aria-hidden="true"></i>

			<h3>Accountants and consultants</h3>
			</div>
		
		</div><br><br>
		
		<div class="row">
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-meetup" aria-hidden="true"></i>

			<h3>Ajile and scrum</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-users" aria-hidden="true"></i>

			<h3>Project managers</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-money" aria-hidden="true"></i>

			<h3>Start-up funding<h3>
			</div>
		
		</div>
		
		<br><br>
		
		<div class="row">
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-credit-card-alt" aria-hidden="true"></i>

			<h3>Corporate finance</h3>
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-credit-card" aria-hidden="true"></i>

			<h3>Personal finance </h3>
			</div>
			
			<div class="col-md-4 text-center">
			<h3><h3>
			</div>
		
		</div>
		
		 <div class="panel panel-default text-center bg-primary">
		<div class="panel-body"><h2>Special</h2></div>
	</div>
		<div class="row">
			<div class="col-md-4 text-center">
   
			<i class="fa fa-4x fa-female" aria-hidden="true"></i><br>
			<h3> Women </h3>
			  <div class="popup" onclick="myFunction()">Click me!
  <span class="popuptext" id="myPopup">Admin and support<br>Content Writing<br>Social media marketing<br>Design<br>Technology<br></span>
</div> 
			

			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-wheelchair" aria-hidden="true"></i><br>
			<h3>Physically Disabled</h3>
			<div class="popup" onclick="my()">Click me!
  <span class="popuptext" id="myup">Content Writing<br>Social media marketing<br>Design<br>Project Management<br>Technology<br> </span>
</div> 
			</div>
			
			<div class="col-md-4 text-center">
			<i class="fa fa-4x fa-male" aria-hidden="true"></i><br>
			<h3>Senior Citizens</h3>
			<div class="popup" onclick="fun()">Click me!
  <span class="popuptext" id="mypop">Admin and support<br>Content Writing<br>Social media marketing<br>Project Management<br>Quality Management<br> Finance</span>
</div> 
			</div>
		
		</div>
		
		
		
 </div>
</section>   

 <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>Contact Us</h2>
			
			<h3><i class="fa fa-2x fa-map-marker" aria-hidden="true"></i>
:
InnoBytes Technologies Pvt. Ltd.<br>
Row House No. C-101, SwapnaShilp, Five Gardens Soc.,<br>
 Near Jagtap Dairy, Near Balaji Tyres<br>
 Pune, Maharashtra, <br>
 411017 India<br><br><br>

<i class="fa fa-2x fa-phone" aria-hidden="true"></i>:
 +91 8806087800<br>
 
 <br><br>

<i class="fa fa-2x fa-skype" aria-hidden="true"></i>:
 innobytes<br><br><br>

<i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
: <a href="info@innobytes.in" style="color:white">info@innobytes.in</a> <br><br><br>
<h3>
			
			
            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="https://twitter.com/innobytes"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="https://www.facebook.com/innobytes.in"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus">
                    <a href="https://plus.google.com/+InnobytesIn"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2017 InnoBytes Technologies. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
               
            </ul>
        </div>
    </footer>
	
	
	
	<script>
// When the user clicks on <div>, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}

function my() {
    var popup = document.getElementById("myup");
    popup.classList.toggle("show");
}

function fun() {
    var popup = document.getElementById("mypop");
    popup.classList.toggle("show");
}
</script>

    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
