<!doctype html>
<html>
<head>
<title>Text styles</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale="1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
	
	
	 
	</head>
<body>

<div class="container">




	<div class="modal-dialog">
		<div class="modal-content">
		
		
			<div class="modal-header">
			
			<h2>Login</h2>
			<br>
			
			
			
			</div>
			
			
			<div class="modal-body">
				<form role="form">
					<div class="form group">
						<input type="email" class="form-control" placeholder="Email">
					</div><br>
					<div class="form group">
						<input type="password" class="form-control" placeholder="Password">
					</div>
					
					<div class="modal-footer">
			<button class="btn btn-primary btm-block"> Log In</button><br><br>
			<p><a href="#">Forgot Password</a></p>
			</div>
				</form>
			</div>
			
			
			
		</div>
		
		
		
		
		
</div>
</div>
</div>
</body>
<html>
		
		