<!doctype html>
<html>
<head>
<title>Text styles</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale="1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="sidebar_navbar.css"
	
	 Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	</head>
<body>

<div class="container">



	<div class="modal-dialog">
		<div class="modal-content">
		
		
			<div class="modal-header">
			
			<h2>Register</h2>
			
			
			
			
			<div class="modal-body">
				<form role="form">
				<div class="form group">
						<input type="text" class="form-control" placeholder="Company Name" required>
					</div><br>
					<div class="form group">
						<input type="email" class="form-control" placeholder="Email" required>
					</div><br>
					<div class="form group">
						<input type="password" class="form-control" placeholder="Password"required>
					</div>
					<div class="modal-footer">
			<button class="btn btn-primary btm-block"> Register</button>
			<br>
			<br>
			<p>Have an account?<a href="login.html" style="color:blue">Login</a></p>
			</div>
					
				</form>
			</div>
			
			
			
		</div>
		
		
		
		
		
</div>
</div>
</div>
</body>
<html>
		
		